! special
*.foreground:   #04fa00
*.background:   #000000
*.cursorColor:  #04fa00

! black
*.color0:       #89b188
*.color8:       #89b188

! red
*.color1:       #04fa00
*.color9:       #04fa00

! green
*.color2:       #04fa00
*.color10:      #04fa00

! yellow
*.color3:       #04fa00
*.color11:      #04fa00

! blue
*.color4:       #04fa00
*.color12:      #04fa00

! magenta
*.color5:       #04fa00
*.color13:      #04fa00

! cyan
*.color6:       #04fa00
*.color14:      #04fa00

! white
*.color7:       #04fa00
*.color15:      #04fa00
