# vim:fileencoding=utf-8:ft=conf

# Fonts

font_family Inconsolata Nerd Font Mono Regular
bold_font Inconsolata Nerd Font Mono Bold
italic_font Inconsolata Nerd Font Mono Regular
bold_italic_font Inconsolata Nerd Font Mono Bold
font_size 12.0
adjust_line_height 125%
disable_ligatures always

font_features InconsolataNerdFontCompleteM-Regular -liga
font_features InconsolataNerdFontCompleteM-Bold -liga

# Window

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
remember_window_size no
enabled_layouts tall,stack

# Tabs

active_border_color none
tab_bar_style separator
tab_separator " | "
tab_title_template {index}: {title}
active_tab_font_style bold

# Advanced

allow_remote_control yes
startup_session none

# Keys

macos_option_as_alt both
map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
