! special
*.foreground:   #c0c5ce
*.background:   #1b2b34
*.cursorColor:  #c0c5ce

! black
*.color0:       #3f6479
*.color8:       #8696a3

! red
*.color1:       #ec5f67
*.color9:       #ec8a90

! green
*.color2:       #99c794
*.color10:      #b9c7b8

! yellow
*.color3:       #fac863
*.color11:      #fad996

! blue
*.color4:       #6699cc
*.color12:      #94b0cc

! magenta
*.color5:       #c594c5
*.color13:      #c5b3c5

! cyan
*.color6:       #5fb3b3
*.color14:      #92b3b3

! white
*.color7:       #bec3cc
*.color15:      #d8dee9
