! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #555a60
*.color8:       #8a8b8a

! red
*.color1:       #cc6666
*.color9:       #cc8585

! green
*.color2:       #b5bd68
*.color10:      #b9bd96

! yellow
*.color3:       #f0c674
*.color11:      #f0d7a6

! blue
*.color4:       #81a2be
*.color12:      #a4b2be

! magenta
*.color5:       #b294bb
*.color13:      #c1adc7

! cyan
*.color6:       #8abeb7
*.color14:      #a9cec9

! white
*.color7:       #d5d8d6
*.color15:      #ffffff
